header = { "flowchart" ~ chart_direction ~ NEWLINE }
chart_direction = _{ "TD" | "TB" | "LR" | "BT" | "RL" }
node_id = @{ ASCII_ALPHANUMERIC+ }
node_shape = { shape_open ~ node_text ~ shape_close }
shape_open = {  "(((" | "((" | "([" | "{{" | "[[" | "[/" | "[\\" | "[(" | "[" | "(" | "{" }
shape_close = { ")))" | "))" | "]]" | "}}" | "])" | ")]" | "\\]" | "/]" | "}" | ")" | "]" }
node_text = { (ASCII_ALPHANUMERIC | WHITESPACE )+ }
line = { node_id ~ node_shape? ~ NEWLINE }
WHITESPACE = _{ " " }
COMMENT = _{ "%%" ~ (!NEWLINE ~ ANY)* }
mmd = { header ~ line+ }
file = _{ SOI ~ mmd ~ EOI }
